+-------------------------------------------------------------------------------
| GAMES
+------------------------+------------------------------------------------------
| [/] ROCKET             | Fly upwards and dodge asteroids to get a highscore.
| [/] CHOMP              | Crush enemies, very satisfying.
| [/] RUNNER             | Port over the old Runner game to this engine.
| [ ] DESKTOP FRIEND/PET | Tamagotchi-like game.
| [ ] BLOTUS             | ???
| [ ] ORBY BOYS          | ???
| [ ] SHAPE              | Test HDR+MSAA effects (redesign the gameplay).
| [ ] PRESS THE BUTTON   | Button clicker game with some secrets and fun stuff.
| [ ] BLOCK FEVER        | Redesign this game to actually be fun and interesting.
| [ ] TYPING GAME        | Game where typing is the main mechanic.
| [ ] POINT AND CLICK    | Weird point-and-click puzzle/exploration game.
| [ ] FPS DUNGEON        | First-person dungeon (turn-based?) etc.
| [ ] EYEBALL SHMUP      | Controlled with the mouse.
| [ ] ARCADE SHOOTER     | Topdown arcade highscore shooter game.
| [ ] CARD GAME FIGHTER  | Combat revolves around cards (twitter monsters?).
| [ ] ZELDA-LIKE         | A game that's in the style of Zelda 1.
| [ ] SIMPLE PLATFORMER  | Very simple platformer game.
